<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ClanceysLib/Navigation/NavLauncher.cs" ctype="Workbench">
    <Files>
      <File FileName="ClanceysLib/Navigation/NavPage.cs" Line="12" Column="31" />
      <File FileName="ClanceySamples/Main.cs" Line="43" Column="9" />
      <File FileName="ClanceySamples/Database.cs" Line="21" Column="128" />
      <File FileName="ClanceysLib/Navigation/NavIcon.cs" Line="55" Column="42" />
      <File FileName="ClanceySamples/SQLite.cs" Line="1309" Column="1" />
      <File FileName="../Collaborate/Collaborate/Utilities/Util.cs" Line="146" Column="126" />
      <File FileName="ClanceysLib/Navigation/NavLauncher.cs" Line="16" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>